DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.zzxoxkrgltqqizjlqzno&password=Hdri8WpE9hbCXpfA
DATASOURCE_USERNAME=postgres.zzxoxkrgltqqizjlqzno
DATASOURCE_PASSWORD=Hdri8WpE9hbCXpfA
JWT_SECRET=v3ryS3cr3tK3yF0rJWTGen3rat1onAndVer1f1cat1on123456789012345678901234567890
TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
TOSS_SECRET_KEY=test_sk_zRKBSKN5O7WlPlja0N0r35nA6Pvy
